@import "../../../assets/styles/nclose-color-palette.less";

html,
body {
  height: 100%;
  margin: 0;
  background: @dark-grey;
}

.wrapper {
  background: @dark-grey;
  min-height: 100%;
  max-width: 1140px;
  padding: 0;
  margin: 0 auto;
  clear: both;

  @media (min-width: @screen-xs-min) and (max-width: @screen-lg-min) {
    margin-left: 20px;
  }
}
.container-content {
  max-width: 650px;
  padding: 0;
  margin: 0 auto;
  clear: both;

  @media (min-width: @screen-xs-min) and (max-width: 767px) {
    max-width: 550px;
  }
}

.headergap,
.lowergap {
  height: 30px;
}

h1 {
  font-size: 42px;
  color: @white;
  font-weight: normal;
}

.add-button-container {
  margin: auto;
  margin-left: 10px;
}

.delete-button {
  margin: auto;
  margin-left: 10px;
}

.div-rows {
  display: flex;
  margin: 10px 0;
}
