//== NCLOSE SIZES
//
@screen-xs-min: 360px;
@screen-xs-max: 480px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-lg-standard: 1024px;
@screen-lg-min: 1200px;

//== NCLOSE  COLOR PALETTE
//
@dark-grey: #424242;
@light-grey: #7e7e7e;
@vivid-orange: #ef4f16;
@button-cyan: #00bfd4;
@success-green: #3c730f;
@white: #ffffff;
